% L curve routine for the Tikhonov Solution
clc
clear
close all

%% Initialization of Global Parameters
% 
% data = load('/MATLAB Drive/M175/Ex96.mat');
% A = data.A;
% b = data.b;
% clear data

A = [0.15 0.1; 0.16 0.1; 2.02 1.3];
b = A*[1; 1];
b_noise = b + [0.01; -0.032; 0.01];

%% Moore-Penrose Pseudoinverse of A
% note that A' is the conjugate inverse of A

if det(A'*A) ~= 0
    A_pseud = inv(A'*A) * A';
elseif det(A*A') ~= 0
    A_pseud = A' * inv(A*A');
else
    A_pseud = zeros(size(A));  % error
end


%% Least Squares Solution

x_ls = A_pseud * b;

%% Relative Change

% least square solution for RHS = b+noise
x_tilde = A_pseud * b_noise;
relError_tilde = norm(A*x_tilde - b_noise, 2)/norm(b_noise, 2);

% relative change of solution wrt to noise on b
relChange = norm(x_tilde - x_ls, 2)/norm(x_ls, 2);

